{
  "extends": "@dingify/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["es2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "contentlayer/generated": ["./.contentlayer/generated"]
    },
    "plugins": [{ "name": "next" }],
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json",
    "module": "esnext",
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false
  },
  "include": ["src", ".next/types/**/*.ts", "tests/__mocks__/*.ts", "tests/**/*.test.ts", "tests/jest.setup.ts"],
  "exclude": ["node_modules", ".contentlayer/generated"],
  "types": ["jest"]
}
